python version 3.11.3


curriculum

1. print
2. variables
3. input
4. if
5. for
6. while
7. function
7.1 basic of function
7.2 parameter
7.3 return
7.4 add, sub, mul, div
8. class
8.1 basic of class
8.2 class variable
8.3 class function
8.4 class isntance
8.5 class constructor, destructor
8.6 class inheritance
9. library
10. module
11. file
12. exception
13. database
14. project

project: 


7/3
1. print
2. variables
3. input
4. if

7/4
5. for
6. while

7/5
7. function
7.1 basic of function

7/6
7.2 parameter
7.3 return

7/7
7.4 add, sub, mul, div

7/10
8. class
8.1 basic of class
8.2 class variable
8.3 class function

7/11
8.4 class isntance
8.5 class constructor, destructor
8.6 class inheritance

7/12
9. library
10. module

7/13
11. file
12. exception

7/14
13. database

7/15
14. project