python version 3.11.3

curriculum

1. print
2. variables
3. input
4. if
5. for
5.1 list
6. while
7. function
7.1 basic of function
7.2 parameter
7.3 return
7.4 add, sub, mul, div
8. library
9. module
10. class
10.1 basic of class
10.2 class variable
10.3 class function
10.4 class isntance
10.5 class constructor, destructor
10.6 class inheritance
11. file
12. exception
13. database
14. project

7/3
1. print
2. variables
3. input
4. if

7/4
5. for
5.1 list
6. while

7/5
7. function
7.1 basic of function
7.2 parameter
7.3 return

7/6
7.4 add, sub, mul, div

7/7
8. library
9. module

7/10
10. class
10.1 basic of class
10.2 class variable
10.3 class function

7/11
10.4 class isntance
10.5 class constructor, destructor
10.6 class inheritance

7/12
11. file
12. exception

7/13
13. database

7/14
14. project